0, //  0      SDL_SCANCODE_UNKNOWN
0, //  1
0, //  2
0, //  3
Keyboard_A, //  4      SDL_SCANCODE_A
Keyboard_B, //  5      SDL_SCANCODE_B
Keyboard_C, //  6      SDL_SCANCODE_C
Keyboard_D, //  7      SDL_SCANCODE_D
Keyboard_E, //  8      SDL_SCANCODE_E
Keyboard_F, //  9      SDL_SCANCODE_F
Keyboard_G, // 10      SDL_SCANCODE_G
Keyboard_H, // 11      SDL_SCANCODE_H
Keyboard_I, // 12      SDL_SCANCODE_I
Keyboard_J, // 13      SDL_SCANCODE_J
Keyboard_K, // 14      SDL_SCANCODE_K
Keyboard_L, // 15      SDL_SCANCODE_L
Keyboard_M, // 16      SDL_SCANCODE_M
Keyboard_N, // 17      SDL_SCANCODE_N
Keyboard_O, // 18      SDL_SCANCODE_O
Keyboard_P, // 19      SDL_SCANCODE_P
Keyboard_Q, // 20      SDL_SCANCODE_Q
Keyboard_R, // 21      SDL_SCANCODE_R
Keyboard_S, // 22      SDL_SCANCODE_S
Keyboard_T, // 23      SDL_SCANCODE_T
Keyboard_U, // 24      SDL_SCANCODE_U
Keyboard_V, // 25      SDL_SCANCODE_V
Keyboard_W, // 26      SDL_SCANCODE_W
Keyboard_X, // 27      SDL_SCANCODE_X
Keyboard_Y, // 28      SDL_SCANCODE_Y
Keyboard_Z, // 29      SDL_SCANCODE_Z

Keyboard_1, // 30      SDL_SCANCODE_1
Keyboard_2, // 31      SDL_SCANCODE_2
Keyboard_3, // 32      SDL_SCANCODE_3
Keyboard_4, // 33      SDL_SCANCODE_4
Keyboard_5, // 34      SDL_SCANCODE_5
Keyboard_6, // 35      SDL_SCANCODE_6
Keyboard_7, // 36      SDL_SCANCODE_7
Keyboard_8, // 37      SDL_SCANCODE_8
Keyboard_9, // 38      SDL_SCANCODE_9
Keyboard_0, // 39      SDL_SCANCODE_0

0, // 40      SDL_SCANCODE_RETURN
Keyboard_Esc, // 41      SDL_SCANCODE_ESCAPE
0, // 42      SDL_SCANCODE_BACKSPACE
0, // 43      SDL_SCANCODE_TAB
0, // 44      SDL_SCANCODE_SPACE

0, // 45      SDL_SCANCODE_MINUS
0, // 46      SDL_SCANCODE_EQUALS
0, // 47      SDL_SCANCODE_LEFTBRACKET
0, // 48      SDL_SCANCODE_RIGHTBRACKET
0, // 49      SDL_SCANCODE_BACKSLASH
0, // 50      SDL_SCANCODE_NONUSHASH
0, // 51      SDL_SCANCODE_SEMICOLON
0, // 52      SDL_SCANCODE_APOSTROPHE
0, // 53      SDL_SCANCODE_GRAVE
0, // 54      SDL_SCANCODE_COMMA
0, // 55      SDL_SCANCODE_PERIOD
0, // 56      SDL_SCANCODE_SLASH

0, // 57      SDL_SCANCODE_CAPSLOCK

Keyboard_F1,  // 58      SDL_SCANCODE_F1
Keyboard_F2,  // 59      SDL_SCANCODE_F2
Keyboard_F3,  // 60      SDL_SCANCODE_F3
Keyboard_F4,  // 61      SDL_SCANCODE_F4
Keyboard_F5,  // 62      SDL_SCANCODE_F5
Keyboard_F6,  // 63      SDL_SCANCODE_F6
Keyboard_F7,  // 64      SDL_SCANCODE_F7
Keyboard_F8,  // 65      SDL_SCANCODE_F8
Keyboard_F9,  // 66      SDL_SCANCODE_F9
Keyboard_F10, // 67      SDL_SCANCODE_F10
Keyboard_F11, // 68      SDL_SCANCODE_F11
Keyboard_F12, // 69      SDL_SCANCODE_F12

0, // 70      SDL_SCANCODE_PRINTSCREEN
0, // 71      SDL_SCANCODE_SCROLLLOCK
0, // 72      SDL_SCANCODE_PAUSE
0, // 73      SDL_SCANCODE_INSERT
0, // 74      SDL_SCANCODE_HOME
0, // 75      SDL_SCANCODE_PAGEUP
0, // 76      SDL_SCANCODE_DELETE
0, // 77      SDL_SCANCODE_END
0, // 78      SDL_SCANCODE_PAGEDOWN
Keyboard_Right, // 79      SDL_SCANCODE_RIGHT
Keyboard_Left,  // 80      SDL_SCANCODE_LEFT
Keyboard_Down,  // 81      SDL_SCANCODE_DOWN
Keyboard_Up,    // 82      SDL_SCANCODE_UP
0, // 83      SDL_SCANCODE_NUMLOCKCLEAR
0, // 84      SDL_SCANCODE_KP_DIVIDE
0, // 85      SDL_SCANCODE_KP_MULTIPLY
0, // 86      SDL_SCANCODE_KP_MINUS
0, // 87      SDL_SCANCODE_KP_PLUS
0, // 88      SDL_SCANCODE_KP_ENTER
0, // 89      SDL_SCANCODE_KP_1
0, // 90      SDL_SCANCODE_KP_2
0, // 91      SDL_SCANCODE_KP_3
0, // 92      SDL_SCANCODE_KP_4
0, // 93      SDL_SCANCODE_KP_5
0, // 94      SDL_SCANCODE_KP_6
0, // 95      SDL_SCANCODE_KP_7
0, // 96      SDL_SCANCODE_KP_8
0, // 97      SDL_SCANCODE_KP_9
0, // 98      SDL_SCANCODE_KP_0
0, // 99      SDL_SCANCODE_KP_PERIOD

0, // 100      SDL_SCANCODE_NONUSBACKSLASH
0, // 101      SDL_SCANCODE_APPLICATION
0, // 102      SDL_SCANCODE_POWER
0, // 103      SDL_SCANCODE_KP_EQUALS
0, // 104      SDL_SCANCODE_F13
0, // 105      SDL_SCANCODE_F14
0, // 106      SDL_SCANCODE_F15
0, // 107      SDL_SCANCODE_F16
0, // 108      SDL_SCANCODE_F17
0, // 109      SDL_SCANCODE_F18
0, // 110      SDL_SCANCODE_F19
0, // 111      SDL_SCANCODE_F20
0, // 112      SDL_SCANCODE_F21
0, // 113      SDL_SCANCODE_F22
0, // 114      SDL_SCANCODE_F23
0, // 115      SDL_SCANCODE_F24
0, // 116      SDL_SCANCODE_EXECUTE
0, // 117      SDL_SCANCODE_HELP
0, // 118      SDL_SCANCODE_MENU
0, // 119      SDL_SCANCODE_SELECT
0, // 120      SDL_SCANCODE_STOP
0, // 121      SDL_SCANCODE_AGAIN
0, // 122      SDL_SCANCODE_UNDO
0, // 123      SDL_SCANCODE_CUT
0, // 124      SDL_SCANCODE_COPY
0, // 125      SDL_SCANCODE_PASTE
0, // 126      SDL_SCANCODE_FIND
0, // 127      SDL_SCANCODE_MUTE
0, // 128      SDL_SCANCODE_VOLUMEUP
0, // 129      SDL_SCANCODE_VOLUMEDOWN

0, // 130      SDL_SCANCODE_LOCKINGCAPSLOCK
0, // 131      SDL_SCANCODE_LOCKINGNUMLOCK
0, // 132      SDL_SCANCODE_LOCKINGSCROLLLOCK
0, // 133      SDL_SCANCODE_KP_COMMA
0, // 134      SDL_SCANCODE_KP_EQUALSAS400

0, // 135      SDL_SCANCODE_INTERNATIONAL1
0, // 136      SDL_SCANCODE_INTERNATIONAL2
0, // 137      SDL_SCANCODE_INTERNATIONAL3
0, // 138      SDL_SCANCODE_INTERNATIONAL4
0, // 139      SDL_SCANCODE_INTERNATIONAL5
0, // 140      SDL_SCANCODE_INTERNATIONAL6
0, // 141      SDL_SCANCODE_INTERNATIONAL7
0, // 142      SDL_SCANCODE_INTERNATIONAL8
0, // 143      SDL_SCANCODE_INTERNATIONAL9
0, // 144      SDL_SCANCODE_LANG1
0, // 145      SDL_SCANCODE_LANG2
0, // 146      SDL_SCANCODE_LANG3
0, // 147      SDL_SCANCODE_LANG4
0, // 148      SDL_SCANCODE_LANG5
0, // 149      SDL_SCANCODE_LANG6
0, // 150      SDL_SCANCODE_LANG7
0, // 151      SDL_SCANCODE_LANG8
0, // 152      SDL_SCANCODE_LANG9

0, // 153      SDL_SCANCODE_ALTERASE
0, // 154      SDL_SCANCODE_SYSREQ
0, // 155      SDL_SCANCODE_CANCEL
0, // 156      SDL_SCANCODE_CLEAR
0, // 157      SDL_SCANCODE_PRIOR
0, // 158      SDL_SCANCODE_RETURN2
0, // 159      SDL_SCANCODE_SEPARATOR
0, // 160      SDL_SCANCODE_OUT
0, // 161      SDL_SCANCODE_OPER
0, // 162      SDL_SCANCODE_CLEARAGAIN
0, // 163      SDL_SCANCODE_CRSEL
0, // 164      SDL_SCANCODE_EXSEL

0, // 176      SDL_SCANCODE_KP_00
0, // 177      SDL_SCANCODE_KP_000
0, // 178      SDL_SCANCODE_THOUSANDSSEPARATOR
0, // 179      SDL_SCANCODE_DECIMALSEPARATOR
0, // 180      SDL_SCANCODE_CURRENCYUNIT
0, // 181      SDL_SCANCODE_CURRENCYSUBUNIT
0, // 182      SDL_SCANCODE_KP_LEFTPAREN
0, // 183      SDL_SCANCODE_KP_RIGHTPAREN
0, // 184      SDL_SCANCODE_KP_LEFTBRACE
0, // 185      SDL_SCANCODE_KP_RIGHTBRACE
0, // 186      SDL_SCANCODE_KP_TAB
0, // 187      SDL_SCANCODE_KP_BACKSPACE
0, // 188      SDL_SCANCODE_KP_A
0, // 189      SDL_SCANCODE_KP_B
0, // 190      SDL_SCANCODE_KP_C
0, // 191      SDL_SCANCODE_KP_D
0, // 192      SDL_SCANCODE_KP_E
0, // 193      SDL_SCANCODE_KP_F
0, // 194      SDL_SCANCODE_KP_XOR
0, // 195      SDL_SCANCODE_KP_POWER
0, // 196      SDL_SCANCODE_KP_PERCENT
0, // 197      SDL_SCANCODE_KP_LESS
0, // 198      SDL_SCANCODE_KP_GREATER
0, // 199      SDL_SCANCODE_KP_AMPERSAND
0, // 200      SDL_SCANCODE_KP_DBLAMPERSAND
0, // 201      SDL_SCANCODE_KP_VERTICALBAR
0, // 202      SDL_SCANCODE_KP_DBLVERTICALBAR
0, // 203      SDL_SCANCODE_KP_COLON
0, // 204      SDL_SCANCODE_KP_HASH
0, // 205      SDL_SCANCODE_KP_SPACE
0, // 206      SDL_SCANCODE_KP_AT
0, // 207      SDL_SCANCODE_KP_EXCLAM
0, // 208      SDL_SCANCODE_KP_MEMSTORE
0, // 209      SDL_SCANCODE_KP_MEMRECALL
0, // 210      SDL_SCANCODE_KP_MEMCLEAR
0, // 211      SDL_SCANCODE_KP_MEMADD
0, // 212      SDL_SCANCODE_KP_MEMSUBTRACT
0, // 213      SDL_SCANCODE_KP_MEMMULTIPLY
0, // 214      SDL_SCANCODE_KP_MEMDIVIDE
0, // 215      SDL_SCANCODE_KP_PLUSMINUS
0, // 216      SDL_SCANCODE_KP_CLEAR
0, // 217      SDL_SCANCODE_KP_CLEARENTRY
0, // 218      SDL_SCANCODE_KP_BINARY
0, // 219      SDL_SCANCODE_KP_OCTAL
0, // 220      SDL_SCANCODE_KP_DECIMAL
0, // 221      SDL_SCANCODE_KP_HEXADECIMAL

0, // 224      SDL_SCANCODE_LCTRL
0, // 225      SDL_SCANCODE_LSHIFT
0, // 226      SDL_SCANCODE_LALT
0, // 227      SDL_SCANCODE_LGUI
0, // 228      SDL_SCANCODE_RCTRL
0, // 229      SDL_SCANCODE_RSHIFT
0, // 230      SDL_SCANCODE_RALT
0, // 231      SDL_SCANCODE_RGUI
0, // 257      SDL_SCANCODE_MODE
0, // 258      SDL_SCANCODE_AUDIONEXT
0, // 259      SDL_SCANCODE_AUDIOPREV
0, // 260      SDL_SCANCODE_AUDIOSTOP
0, // 261      SDL_SCANCODE_AUDIOPLAY
0, // 262      SDL_SCANCODE_AUDIOMUTE
0, // 263      SDL_SCANCODE_MEDIASELECT
0, // 264      SDL_SCANCODE_WWW
0, // 265      SDL_SCANCODE_MAIL
0, // 266      SDL_SCANCODE_CALCULATOR
0, // 267      SDL_SCANCODE_COMPUTER
0, // 268      SDL_SCANCODE_AC_SEARCH
0, // 269      SDL_SCANCODE_AC_HOME
0, // 270      SDL_SCANCODE_AC_BACK
0, // 271      SDL_SCANCODE_AC_FORWARD
0, // 272      SDL_SCANCODE_AC_STOP
0, // 273      SDL_SCANCODE_AC_REFRESH
0, // 274      SDL_SCANCODE_AC_BOOKMARKS
0, // 275      SDL_SCANCODE_BRIGHTNESSDOWN
0, // 276      SDL_SCANCODE_BRIGHTNESSUP
0, // 277      SDL_SCANCODE_DISPLAYSWITCH
0, // 278      SDL_SCANCODE_KBDILLUMTOGGLE
0, // 279      SDL_SCANCODE_KBDILLUMDOWN
0, // 280      SDL_SCANCODE_KBDILLUMUP
0, // 281      SDL_SCANCODE_EJECT
0, // 282      SDL_SCANCODE_SLEEP

0, // 283      SDL_SCANCODE_APP1
0, // 284      SDL_SCANCODE_APP2

0, // 285      SDL_SCANCODE_AUDIOREWIND
0, // 286      SDL_SCANCODE_AUDIOFASTFORWARD

0, // 287      SDL_SCANCODE_SOFTLEFT
0, // 288      SDL_SCANCODE_SOFTRIGHT
0, // 289      SDL_SCANCODE_CALL
0, // 290      SDL_SCANCODE_ENDCALL

0  // 512      SDL_NUM_SCANCODES
